# mapreduce-example

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sazid/mapreduce/: AccountsCSVMapper.java  CompanyCSVMapper.java  CompanyJSONCombiner.java  CompanyJSONReducer.java  Main.java
src/main/java/com/sazid/utils/: CompanyInfoArrayWritable.java  CompanyInfoWritable.java  Config.java  FileMerger.java
src/main/resources/: config.properties
test-data/: accounts.csv  companies.csv
