plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group = "com.sazid.mapreduce"
apply plugin: 'java'
apply plugin: 'idea'
version = "0.1.0"
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.9.2'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.9.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-jobclient
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '2.9.2'
    testCompile group: "junit", name: "junit", version: "4.+"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}

jar {
    manifest {
        attributes "Implementation-Title": "Hadoop MapReduce Example",
                "Implementation-Version": version,
                "Main-Class" : "com.sazid.mapreduce.JobExecutionDriver"
    }
}
